# bell-memo-android

./: .gitignore  LICENSE  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  settings.gradle
.cursor/rules/: main.mdc
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bellmemo/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/bellmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bellmemo/: FirstFragment.kt  MainActivity.kt  SearchableActivity.kt  SecondFragment.kt
app/src/main/java/com/example/bellmemo/db/dao/: MemoDataDao.kt
app/src/main/java/com/example/bellmemo/db/database/: MemoDatabase.kt
app/src/main/java/com/example/bellmemo/db/entity/: MemoData.kt
app/src/main/res/drawable/: add.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/bellmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  splash_screen.dart
lib/memo/: memo.dart  memo_store.dart
lib/pages/: cloud_dir_picker_page.dart  cloud_md_viewer.dart  cloud_page.dart  home_shell.dart  memo_editor_page.dart  memo_page.dart
lib/services/: cloud_service.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
